\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1: Emoji usage statistics across cultures}}{x}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2: Sentiment Analysis in the Philippines}}{xiv}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Emoji Sentiment Lexicons done by other studies}}{xviii}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Machine Learning predictive pipeline results}}{xxxii}{}%
\addvspace {10\p@ }
