This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.fixed.bib
Warning--entry type for "zapanta2025sentiment" isn't style-file defined
--line 847 of file myreferences.fixed.bib
I was expecting a `,' or a `}'---line 1677 of file myreferences.fixed.bib
 : 
 : title={Top 7 Metrics to Evaluate Sentiment Analysis Models},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No author, editor, title, type, and howpublished in Top7
ptr=1, stack=

---the literal stack isn't empty for entry Top7
while executing---line 5079 of file apacite.bst
Warning--No journal in Al-Shabi2020
Warning--No journal in https://doi.org/10.13140/rg.2.2.23937.84325
ptr=1, stack=

---the literal stack isn't empty for entry https://doi.org/10.13140/rg.2.2.23937.84325
while executing---line 5079 of file apacite.bst
Warning--No author, editor, title, type, and howpublished in Millennials_2022
ptr=1, stack=

---the literal stack isn't empty for entry Millennials_2022
while executing---line 5079 of file apacite.bst
ptr=1, stack=

---the literal stack isn't empty for entry Britannica2025
while executing---line 5079 of file apacite.bst
Warning--No journal in Ok2022
You've used 75 entries,
            6951 wiz_defined-function locations,
            1835 strings with 29941 characters,
and the built_in function-call counts, 168783 in all, are:
= -- 20494
> -- 1415
< -- 8855
+ -- 9115
- -- 165
* -- 11395
:= -- 31796
add.period$ -- 317
call.type$ -- 75
change.case$ -- 1380
chr.to.int$ -- 0
cite$ -- 157
duplicate$ -- 4465
empty$ -- 6282
format.name$ -- 2391
if$ -- 31102
int.to.chr$ -- 0
int.to.str$ -- 229
missing$ -- 0
newline$ -- 2136
num.names$ -- 588
pop$ -- 2929
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 9844
stack$ -- 0
substring$ -- 9894
swap$ -- 2493
text.length$ -- 317
text.prefix$ -- 0
top$ -- 1
type$ -- 6888
warning$ -- 5
while$ -- 932
width$ -- 0
write$ -- 2728
(There were 5 error messages)
