\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of comparative analysis of emoji usage across different cultures (Yuki et al., 2006)}}{xi}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of an Emoji Sentiment Lexicon}}{xiii}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Godard \& Holtzman's (2022) Emoji Sentiment Lexicon}}{xvi}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram representing the whole research pipeline}}{xx}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
